<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Tony Sneed</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <Description>A JSON implementation of ISchemaValidator in EventDriven.SchemaRegistry.Abstractions.</Description>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json</PackageProjectUrl>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json-validation json event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json/releases/tag/v1.1.0</PackageReleaseNotes>
        <PackageId>EventDriven.SchemaValidator.Json</PackageId>
        <RootNamespace>EventDriven.SchemaValidator.Json</RootNamespace>
    	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.SchemaRegistry.Abstractions" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>

</Project>
