<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-beta1</Version>
        <Authors>Tony Sneed</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <Description>A JSON implementation of ISchemaValidator in EventDriven.SchemaRegistry.Abstractions.</Description>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json</PackageProjectUrl>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>json-validation json event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.SchemaValidator.Json/releases/tag/v1.0.0-beta1</PackageReleaseNotes>
        <PackageId>EventDriven.SchemaValidator.Json</PackageId>
        <RootNamespace>EventDriven.SchemaValidator.Json</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\EventDriven.SchemaValidator.Json.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\EventDriven.SchemaValidator.Json.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.SchemaRegistry.Abstractions" Version="1.0.0-beta1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>

</Project>
