# EventDriven.SchemaValidator.Json

./: EventDriven.SchemaValidator.Json.sln  ReadMe.md
src/EventDriven.SchemaValidator.Json/: EventDriven.SchemaValidator.Json.csproj  JsonSchemaGenerator.cs  JsonSchemaValidator.cs
test/EventDriven.SchemaValidator.Json.Tests/: EventDriven.SchemaValidator.Json.Tests.csproj  SchemaGeneratorTests.cs  SchemaValidatorTests.cs
test/EventDriven.SchemaValidator.Json.Tests/Models/Json/v1/: Person.cs
test/EventDriven.SchemaValidator.Json.Tests/Models/Json/v2/: Person.cs
test/EventDriven.SchemaValidator.Json.Tests/Schemas/Json/v1/: Person.cs
test/EventDriven.SchemaValidator.Json.Tests/Schemas/Json/v2/: Person.cs
